\relax 
\bibcite{Artes}{1}
\bibcite{Barry}{2}
\bibcite{Benedetto}{3}
\bibcite{Carlson}{4}
\bibcite{Castineira}{5}
\bibcite{Faruque}{6}
\bibcite{Grami}{7}
\bibcite{Haykin}{8}
\bibcite{Haykin2}{9}
\bibcite{Haykin3}{10}
\bibcite{Jarry}{11}
\bibcite{Lathi}{12}
\bibcite{LeRuyet}{13}
\bibcite{Lin}{14}
\bibcite{Lopez}{15}
\bibcite{Miao}{16}
\bibcite{Nguyen}{17}
\bibcite{Pischella}{18}
\bibcite{Proakis}{19}
\bibcite{Proakis2}{20}
\bibcite{Rao}{21}
\bibcite{Safak}{22}
\bibcite{Sklar}{23}
\bibcite{Stuber}{24}
\bibcite{Tripathi}{25}
\bibcite{VanTrees}{26}
\bibcite{Wicker}{27}
\bibcite{Wilson}{28}
\bibcite{Wozencraft}{29}
